spring.application.name=spring-boot-api-demo
spring.security.user.name=demo
spring.security.user.password=demo123
server.port=${PORT:8080}

demo.jwt.issuer=https://spring-boot-api-demo
demo.jwt.secret=demo-secret-please-change-1234567890-abcdefghi-xyz